#
#Thu Aug 13 13:05:41 BRT 2020
task-tag-projects-already-scanned=recapitulando,Lista,Datas,revisao,Herenca,Fahrenheit,Arquivos,ProjetoGrupo7,Biblioteca,Excepetions,Maps,CarrosMySQL,Aula,Funcionarios,MySQL,Aula9,Oficina,TrabalhoGrupo6
